# clerk
PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_xxx
CLERK_SECRET_KEY=sk_test_xxx

# stripe
PUBLIC_STRIPE_KEY=pk_test_xxxx
SECRET_STRIPE_KEY=sk_test_xxxx
DOMAIN=http://localhost:5173
WEBHOOK_SECRET=whsec_xxxx # https://dashboard.stripe.com/test/workbench/webhooks
